PORT=8080
CLOUDINARY_CLOUD_NAME=dk8z3ef82
CLOUDINARY_API_SECRET=KBhbiW3Jak0Bn3gbfy_cfPT2_HE
CLOUDINARY_API_KEY=711728519188514
ACCESS_TOKEN=random_string_like_i_love_you
REFRESH_TOKEN=OAUTH2_REFRESH_TOKEN
MONGO_URI=mongodb://127.0.0.1:27017/myapp
AccessKeyID=LTAI5tJScBToey9DgkdCcFAZ
AccessKeySecret=HGq8MJyt4Uu5PEfJ8S67iv8MJN20Y7
Bucket=imagesoda
Region=oss-cn-beijing